[GIMMMSERVER_SECTION]
port_no         = 5001
host_address    = 127.0.0.1

; session id aka bundle identifier for the ios app.
; all messages from this id is handled by this client.
[CLIENT_SECTION]
session_id      = com.mycompany.myapp
